# SpringWebSocketOnRabbitMq

./: build.gradle  settings.gradle
src/main/java/com/amenning/: Application.java
src/main/java/com/amenning/config/: Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/amenning/web/: IndexController.java  MessagingController.java  SessionComponent.java
src/main/resources/static/: WebSocketController.js  index.html
src/main/resources/templates/: index.html
