plugins {
    id 'java'
}

group 'com.amenning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "1.5.8.RELEASE"
    compile group: 'io.projectreactor', name: 'reactor-net', version: '2.0.5.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '2.0.5.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
